server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name example.com www.example.com;

    access_log /etc/nginx/access.log;
    error_log /etc/nginx/error.log;

    # add_header 'Access-Control-Allow-Origin' '*';
    # add_header 'Access-Control-Allow-Credentials' 'false';
    # add_header 'Access-Control-Allow-Headers' '*';
    # add_header 'Access-Control-Allow-Methods' '*';

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://unix:/home/project/app/webapp.sock;
    }

    ssl_certificate /etc/letsencrypt/live/www.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.example.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {

    listen 80;
    server_name example.com www.example.com;

    access_log /etc/nginx/access.log;
    error_log /etc/nginx/error.log;

    if ($host ~* "example\.com|www\.example\.com") {
        return 301 https://$host$request_uri;
    }

    return 404;
}
